# Android-GeoTrouveTout

./: build.gradle  gradle.properties  image+autocomplete.mov  take_upload_picture.mov
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a34011_82_10/geotrouvetout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a34011_82_10/geotrouvetout/Controller/: JsonParsing.java  RestConnexion.java
app/src/main/java/com/example/a34011_82_10/geotrouvetout/Model/: NewObject.java  NewUser.java  ObjectData.java  Sqlite.java
app/src/main/java/com/example/a34011_82_10/geotrouvetout/View/: AddLocation.java  AddNewObject.java  ItemView.java  LocationView.java  MainActivity.java  MainView.java  NoteView.java  SignUP.java  SignUpConfirm.java
app/src/main/res/drawable/: roundcorner.xml
app/src/main/res/layout/: activity_main.xml  addobject.xml  definelocation.xml  itemview.xml  list_item.xml  locationview.xml  mainview.xml  signup.xml  signupconfirmation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a34011_82_10/geotrouvetout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
