<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.AddNewObject">

    <TextView
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        app:layout_column="0"
        app:layout_row="0"
        android:text="ADD A PICTURE"/>

    <ImageButton
        app:srcCompat="@drawable/addphoto"
        android:id="@+id/bpicture"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="ADD PICTURE"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/blocation"
        />

    <Button
        android:text="SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bsave"
        android:textAlignment="center"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>