<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_list_item_1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".View.LocationView">


    <TextView
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        app:layout_column="0"
        app:layout_row="0"
        android:text="STEP 2 OF 3"/>


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <TextView
            android:id="@+id/confirmLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.38"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text=""
            android:textSize="32sp"
            app:layout_column="0"
            app:layout_row="0"/>

    </GridLayout>

    <ImageButton
        android:id="@+id/checkmap"
        app:srcCompat="@drawable/location"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/roundcorner"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"/>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <ImageView
            android:id="@+id/car_picture"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/fab"/>
    </FrameLayout>

</LinearLayout>