<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simple_list_item_1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context=".View.MainView">

    <TextView
        android:id="@+id/step1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-medium"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        app:layout_column="0"
        app:layout_row="0"
        android:text="STEP 1 of 3"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="76dp">

        <TextView
            android:id="@+id/addPhotoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.38"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text=""
            android:textSize="32sp"
            app:layout_column="0"
            app:layout_row="0" />

    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageButton
            android:id="@+id/takephoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="20dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/photo_camera"
            android:background="@drawable/roundcorner"
            android:textColor="#fff"/>

        <ImageButton
            android:id="@+id/uploadphoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="60dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/insertphoto"
            android:background="@drawable/roundcorner"
            android:textColor="#fff"/>
    </GridLayout>

</LinearLayout>